{
  "name": "ahot-web-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "server": "cd back-end && npm run start",
    "start": "concurrently \"npm run serve --prefix ./\" \"npm run start --prefix back-end\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@formkit/auto-animate": "^0.8.2",
    "@stripe/stripe-js": "^4.3.0",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "concurrently": "^8.2.2",
    "core-js": "^3.8.3",
    "element-plus": "^2.8.2",
    "jquery": "^1.12.0",
    "jquery.counterup": "^2.1.0",
    "mitt": "^3.0.1",
    "popper.js": "^1.16.1",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.1.0",
    "waypoints": "^4.0.1",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "webpack": "^5.93.0"
  }
}
